<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="634d387d-0a55-4f63-a451-c3b096c5bd9f">
    <database-info product="MySQL" version="5.6.22-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="yairdev"/>
    <table name="event" schema="" catalog="yairdev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="picture_event_id" table="picture" schema="" catalog="yairdev" columns="event_id"/>
      <exported-key name="user_event_id" table="user" schema="" catalog="yairdev" columns="event_id"/>
      <index name="id_UNIQUE" unique="true" columns="id"/>
    </table>
    <table name="picture" schema="" catalog="yairdev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="event_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="url" sqlType="VARCHAR" precision="225" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="picture_event_id" columns="event_id" ref-table="event" ref-schema="" ref-catalog="yairdev" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="picture_user_id" columns="user_id" ref-table="user" ref-schema="" ref-catalog="yairdev" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="id_UNIQUE" unique="true" columns="id"/>
      <index name="picture_event_id_idx" unique="false" columns="event_id"/>
      <index name="picture_user_id_idx" unique="false" columns="user_id"/>
    </table>
    <table name="user" schema="" catalog="yairdev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="first_name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="event_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="user_event_id" columns="event_id" ref-table="event" ref-schema="" ref-catalog="yairdev" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="picture_user_id" table="picture" schema="" catalog="yairdev" columns="user_id"/>
      <index name="id_UNIQUE" unique="true" columns="id"/>
      <index name="user_event_id_idx" unique="false" columns="event_id"/>
    </table>
  </data-source>
</component>